# ===== Development Settings =====
NODE_ENV=development
PORT=3000
HOSTNAME=0.0.0.0

# ===== API Keys (optional per sviluppo iniziale) =====
# La maggior parte delle features funziona senza chiavi
# Aggiungi solo se vuoi testare features specifiche

# NASA FIRMS - Active Fire Data
# FIRMS_API_KEY=your_key_here

# AIS Stream - Maritime Tracking
# AIS_API_KEY=your_key_here

# OpenSky Network - Aviation
# OPENSKY_CLIENT_ID=your_client_id
# OPENSKY_CLIENT_SECRET=your_client_secret

# N2YO - Satellite Tracking
# N2YO_API_KEY=your_key_here

# Google AI (per analisi AI)
# GOOGLE_API_KEY=your_key_here

# ===== Optional Backend Scanner =====
# SCANNER_URL=http://localhost:7700
# SCANNER_KEY=your_scanner_key